<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>HafH Network Map</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      a:hover {
        text-decoration: underline;
      }
      .object-fit-img {
          width: 100%;
          height: auto;
      }
      .map_text {
          font-size: 1rem;
          font-weight: 600;
          padding: 3px 16px 8px;
      }
      .gm-style-iw.gm-style-iw-c {
          padding-top: 0;
          padding-left: 0;
          padding: 0;
          max-height: unset !important;
      }

      .gm-style-iw.gm-style-iw-c > button {
          top: 3px !important;
          right: 3px !important;
      }
      .gm-style-iw.gm-style-iw-c > button > img {
          margin: 0 !important;
          width: 30px !important;
          height: 30px !important;
      }
      .gm-style-iw-d {
        width: 100%;
        max-width: 450px !important;
        max-height: inherit !important;
        overflow: visible !important;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
  	<script>
  	function initMap() {

  			var map = new google.maps.Map(document.getElementById('map'), {
  				zoom: 2.1484375,
  				center: {lat: 10, lng: 155},
  				minZoom: 2.1484375,
  			});
  			var infoWindow = new google.maps.InfoWindow();

  			$.ajax({
  	      type: 'GET',
  	      url: './api/properties.json',
  	      dataType: 'json'
  		  }).done(function(locations){
  				var markers = locations.map(function(location, i) {
  					var marker = new google.maps.Marker({
  						position: location,
  						icon    : {
  							url: '<?php echo get_template_directory_uri(); ?>/rs/images/marker.png',
  							scaledSize: new google.maps.Size(49, 62),
  							anchor: new google.maps.Point(25, 62)
  						}
  					});
  					google.maps.event.addListener(marker, 'click', (function(marker, i) {
  						return function() {
  							infoWindow.setContent("<a href='http://hafh.com/properties/" + location['id'] + "'><img src='" + location['img'] + "'' class='object-fit-img'><p class='map_text'>" + location['name'] + "</p></a>");
  							infoWindow.open(map, marker);
  						}
  					})(marker, i));
  					return marker;
  				});
  				var markerCluster = new MarkerClusterer( map, markers );
  			});
      }

  	</script>

    <!-- Replace following script src -->
    <script src="./rs/js/markerclusterer.js">
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&minZoom=4&language=ja_JP&callback=initMap">
    </script>
  </body>
</html>
